HotelBookingApp/View/GuestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelBookingApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelBookingApp.ViewModel"
    x:Class="HotelBookingApp.View.GuestView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <Rectangle Fill="#acc6ef" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="Header" Margin="0,5,0,0" TextWrapping="Wrap" Text="Hotel Booking App Home" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Rectangle Fill="#acc6ef" Grid.Column="0"/>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" FontSize="10" Name="Hotel" Content="Hotels" Background="#acc6ef" Click="Hotel_Click"/>
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" FontSize="10" Name="Guest" Content="Guests" Background="#acc6ef" Click="Guest_Click"/>
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" FontSize="10" Name="Room"  Content="Rooms" Background="#acc6ef" Click="Room_Click" />
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="3" FontSize="10" Name="Booking" Content="Bookings" Background="#acc6ef" Click="Booking_Click"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Text="All Guests"></TextBlock>
                <ListView SelectedItem="{Binding SelectedGuest, Mode=TwoWay}" ItemsSource="{Binding DataSingelton.Guests}"  VerticalAlignment="Top" Height="200" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Guest_No}"></TextBlock>

                                    <TextBlock Text="Guest Name:"></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>

                                    <TextBlock Text="Address:"></TextBlock>
                                    <TextBlock Text="{Binding Address}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Selected Guest" TextAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox  Header="Guest nr:" FontSize="10" Text="{Binding SelectedGuest.Guest_No}" Grid.Column="0" Grid.Row="0" />
                    <TextBox  Header="Navn:" FontSize="10" Text="{Binding SelectedGuest.Name}" Grid.Column="1" Grid.Row="0" ></TextBox>
                    <TextBox  Header="Address:" FontSize="10" Text="{Binding SelectedGuest.Address}" Grid.Column="2" Grid.Row="0" ></TextBox>

                    <Button  Content="Update" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="25" FontSize="10" VerticalAlignment="Top"></Button>
                    <Button Content="Delete" Command="{Binding DeleteGuestComand}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="25" FontSize="10" VerticalAlignment="Top"></Button>

                    <TextBlock Grid.Row="2" Grid.Column="1"  Text="Insert Guest" TextAlignment="Center"></TextBlock>
                    <TextBox Header="Navn" Grid.Column="0" Grid.Row="3" FontSize="10" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                    <TextBox Header="Address" Grid.Column="1" Grid.Row="3" FontSize="10" Text="{Binding Address, Mode=TwoWay}"></TextBox>
                    <Button Grid.Column="2" Grid.Row="3" Content="Insert" Height="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding CreateGuestCommand}"></Button>

                </Grid>


            </Grid>

        </Grid>

    </Grid>

</Page>
