HotelBookingApp/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelBookingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelBookingApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HotelBookingApp.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#acc6ef" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="Header" Margin="0,5,0,0" TextWrapping="Wrap" Text="Hotel Booking App" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#acc6ef" Grid.Column="0"/>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" FontSize="10" Content="Hotels">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="HotelBookingApp.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" FontSize="10" Content="Guests">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="HotelBookingApp.View.GuestView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" FontSize="10" Content="Rooms"/>
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="3" FontSize="10" Content="Bookings"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
