HotelBookingApp/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelBookingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelBookingApp.ViewModel"
    x:Class="HotelBookingApp.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#acc6ef" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="Header" Margin="0,5,0,0" TextWrapping="Wrap" Text="Hotel Booking App" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#acc6ef" Grid.Column="0"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Width="auto" Height="auto">Hotels</Button>
                <TextBlock Text="Guests" Grid.Row="1"></TextBlock>
                <TextBlock Text="Rooms" Grid.Row="2"></TextBlock>
                <TextBlock Text="Bookings" Grid.Row="3"></TextBlock>
            </Grid>

        </Grid>

    </Grid>
</Page>
