HotelBookingApp/View/RoomView.xaml

<Page
    x:Class="HotelBookingApp.View.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelBookingApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#acc6ef" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="Header" Margin="0,5,0,0" TextWrapping="Wrap" Text="Hotel Booking App Room" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#acc6ef" Grid.Column="0"/>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" FontSize="10" Name="Hotel" Content="Hotels" Background="#acc6ef" Click="Hotel_Click"/>
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" FontSize="10" Name="Guest" Content="Guests" Background="#acc6ef" Click="Guest_Click"/>
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" FontSize="10" Name="Room"  Content="Rooms" Background="#acc6ef" Click="Room_Click" />
                <Button Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="3" FontSize="10" Name="Booking" Content="Bookings" Background="#acc6ef" Click="Booking_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
